Compiling 4 files with Solc 0.8.28
Solc 0.8.28 finished in 4.50s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to pure
  --> src/libraries/keys/KeyBlsBn254.sol:64:5:
   |
64 |     function unwrap(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/libraries/keys/KeyBlsBn254.sol:112:5:
    |
112 |     function toBytes(
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/libraries/keys/KeyBlsBn254.sol:136:5:
    |
136 |     function zeroKey() internal view returns (KEY_BLS_BN254 memory key) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/libraries/keys/KeyBlsBn254.sol:146:5:
    |
146 |     function equal(KEY_BLS_BN254 memory key1, KEY_BLS_BN254 memory key2) internal view returns (bool) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/libraries/keys/KeyEcdsaSecp256k1.sol:46:5:
   |
46 |     function unwrap(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/libraries/keys/KeyEcdsaSecp256k1.sol:58:5:
   |
58 |     function serialize(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/libraries/keys/KeyEcdsaSecp256k1.sol:69:5:
   |
69 |     function deserialize(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/libraries/keys/KeyEcdsaSecp256k1.sol:81:5:
   |
81 |     function toBytes(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/libraries/keys/KeyEcdsaSecp256k1.sol:105:5:
    |
105 |     function zeroKey() internal view returns (KEY_ECDSA_SECP256K1 memory key) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/libraries/keys/KeyEcdsaSecp256k1.sol:115:5:
    |
115 |     function equal(KEY_ECDSA_SECP256K1 memory key1, KEY_ECDSA_SECP256K1 memory key2) internal view returns (bool) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/libraries/sigs/SigEcdsaSecp256k1.sol:53:5:
   |
53 |     function verify(address key, bytes32 message, bytes memory signature) internal view returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/modules/voting-power/extensions/logic/OpNetVaultAutoDeployLogic.sol:179:5:
    |
179 |     function getVaultParams(
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/modules/voting-power/extensions/logic/OpNetVaultAutoDeployLogic.sol:193:5:
    |
193 |     function getVaultTokenizedParams(
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/modules/voting-power/extensions/logic/OpNetVaultAutoDeployLogic.sol:241:5:
    |
241 |     function getSlasherParams(
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/modules/voting-power/extensions/logic/OpNetVaultAutoDeployLogic.sol:258:5:
    |
258 |     function getVetoSlasherParams(
    |     ^ (Relevant source part starts here and spans across multiple lines).


╭------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------╮
| Contract                                                                                                         | Runtime Size (B) | Initcode Size (B) | Runtime Margin (B) | Initcode Margin (B) |
+====================================================================================================================================================================================================+
| Address.default                                                                                                  | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Address.via-ir-1                                                                                                 | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| AuthorityUtils                                                                                                   | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| BN254                                                                                                            | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| BN254G2                                                                                                          | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| BaseRewardsLogic                                                                                                 | 1,606            | 1,658             | 22,970             | 47,494              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| BaseSlashingLogic                                                                                                | 4,387            | 4,439             | 20,189             | 44,713              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| BaseSlashingLogic.via-ir-1                                                                                       | 3,498            | 3,530             | 21,078             | 45,622              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Bytes                                                                                                            | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ChainlinkPriceFeed                                                                                               | 6,072            | 6,124             | 18,504             | 43,028              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ChainlinkPriceFeed.via-ir-1                                                                                      | 4,992            | 5,022             | 19,584             | 44,130              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints (lib/core/src/contracts/libraries/Checkpoints.sol)                                                   | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints (src/libraries/structs/Checkpoints.sol)                                                              | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints.default                                                                                              | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints.via-ir-1 (lib/openzeppelin-contracts/contracts/utils/structs/Checkpoints.sol)                        | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints.via-ir-1 (src/libraries/structs/Checkpoints.sol)                                                     | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ECDSA.default                                                                                                    | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ECDSA.via-ir-1                                                                                                   | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ERC4626Math                                                                                                      | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| EnumerableSet                                                                                                    | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Errors.default                                                                                                   | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Errors.via-ir-1                                                                                                  | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ExtraDataStorageHelper                                                                                           | 123              | 173               | 24,453             | 48,979              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| FeeOnTransferToken                                                                                               | 1,785            | 3,197             | 22,791             | 45,955              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| InputNormalizer                                                                                                  | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| InputNormalizer.via-ir-1                                                                                         | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyBlsBn254                                                                                                      | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyBlsBn254Mock                                                                                                  | 2,659            | 2,687             | 21,917             | 46,465              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyEcdsaSecp256k1                                                                                                | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyEcdsaSecp256k1Mock                                                                                            | 1,362            | 1,390             | 23,214             | 47,762              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyRegistry                                                                                                      | 14,970           | 14,998            | 9,606              | 34,154              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyRegistryWithKey64                                                                                             | 16,359           | 16,387            | 8,217              | 32,765              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyTags                                                                                                          | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Math.default                                                                                                     | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Math.via-ir-1                                                                                                    | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MessageHashUtils.default                                                                                         | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MessageHashUtils.via-ir-1                                                                                        | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MockAuthority                                                                                                    | 258              | 392               | 24,318             | 48,760              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MockToken (test/modules/voting-power/common/voting-power-calc/NormalizedTokenDecimalsVPCalc.t.sol)               | 1,757            | 2,881             | 22,819             | 46,271              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MockToken (test/modules/voting-power/common/voting-power-calc/WeightedTokensVPCalc.t.sol)                        | 1,757            | 2,881             | 22,819             | 46,271              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MockToken (test/modules/voting-power/common/voting-power-calc/WeightedVaultsVPCalc.t.sol)                        | 1,757            | 2,881             | 22,819             | 46,271              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MyKeyRegistry                                                                                                    | 15,260           | 15,288            | 9,316              | 33,864              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MyNetwork                                                                                                        | 12,294           | 12,486            | 12,282             | 36,666              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MySettlement                                                                                                     | 11,954           | 11,982            | 12,622             | 37,170              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MyValSetDriver                                                                                                   | 18,817           | 18,845            | 5,759              | 30,307              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MyVotingPowerProvider                                                                                            | 12,956           | 13,124            | 11,620             | 36,028              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Network                                                                                                          | 10,586           | 10,771            | 13,990             | 38,381              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| OpNetVaultAutoDeployLogic                                                                                        | 5,693            | 5,745             | 18,883             | 43,407              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| OpNetVaultAutoDeployLogic.via-ir-1                                                                               | 5,822            | 5,854             | 18,754             | 43,298              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Panic.default                                                                                                    | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Panic.via-ir-1                                                                                                   | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| PersistentSet                                                                                                    | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| PersistentSet.via-ir-1                                                                                           | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| RewarderMock                                                                                                     | 730              | 758               | 23,846             | 48,394              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SafeCast.default                                                                                                 | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SafeCast.via-ir-1                                                                                                | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SafeERC20                                                                                                        | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Scaler                                                                                                           | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Scaler.via-ir-1                                                                                                  | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SigBlsBn254                                                                                                      | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SigEcdsaSecp256k1                                                                                                | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SigVerifierBlsBn254Simple                                                                                        | 4,946            | 4,974             | 19,630             | 44,178              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SigVerifierBlsBn254ZK                                                                                            | 2,694            | 3,774             | 21,882             | 45,378              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SigVerifierFalseMock                                                                                             | 586              | 614               | 23,990             | 48,538              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SigVerifierMock                                                                                                  | 587              | 615               | 23,989             | 48,537              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SignatureChecker.default                                                                                         | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SignatureChecker.via-ir-1                                                                                        | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SignedMath.default                                                                                               | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SignedMath.via-ir-1                                                                                              | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SlasherMock                                                                                                      | 1,264            | 1,292             | 23,312             | 47,860              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Strings.default                                                                                                  | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Strings.via-ir-1                                                                                                 | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Subnetwork.default                                                                                               | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Subnetwork.via-ir-1                                                                                              | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SymbioticCoreConstants                                                                                           | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SymbioticCounter                                                                                                 | 21               | 47                | 24,555             | 49,105              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestEpochManager                                                                                                 | 4,327            | 4,355             | 20,249             | 44,797              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestKeyRegistry                                                                                                  | 16,928           | 16,956            | 7,648              | 32,196              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestMultiToken                                                                                                   | 12,229           | 12,397            | 12,347             | 36,755              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestNetworkManager                                                                                               | 1,356            | 1,384             | 23,220             | 47,768              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestNoPermissionManager                                                                                          | 334              | 362               | 24,242             | 48,790              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOpNetVaultAutoDeploy                                                                                         | 14,899           | 15,107            | 9,677              | 34,045              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOperatorVaults                                                                                               | 12,916           | 13,218            | 11,660             | 35,934              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOperatorsBlacklist                                                                                           | 13,153           | 13,321            | 11,423             | 35,831              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOperatorsJail                                                                                                | 13,391           | 13,559            | 11,185             | 35,593              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOperatorsWhitelist                                                                                           | 13,625           | 13,793            | 10,951             | 35,359              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOzAccessControl                                                                                              | 1,735            | 1,763             | 22,841             | 47,389              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOzAccessManaged                                                                                              | 1,853            | 1,881             | 22,723             | 47,271              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOzEIP712                                                                                                     | 2,562            | 2,590             | 22,014             | 46,562              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOzOwnable                                                                                                    | 971              | 999               | 23,605             | 48,153              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestPermissionManager                                                                                            | 575              | 603               | 24,001             | 48,549              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestSettlement                                                                                                   | 10,751           | 10,779            | 13,825             | 38,373              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestSharedVaults                                                                                                 | 12,332           | 12,500            | 12,244             | 36,652              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestValSetDriver                                                                                                 | 16,581           | 16,609            | 7,995              | 32,543              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestVotingPowerCalcManager                                                                                       | 911              | 939               | 23,665             | 48,213              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestVotingPowerProvider (test/modules/voting-power/VotingPowerProvider.t.sol)                                    | 14,819           | 14,987            | 9,757              | 34,165              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestVotingPowerProvider (test/modules/voting-power/common/voting-power-calc/NormalizedTokenDecimalsVPCalc.t.sol) | 15,523           | 15,691            | 9,053              | 33,461              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestVotingPowerProvider (test/modules/voting-power/common/voting-power-calc/PricedTokensChainlinkVPCalc.t.sol)   | 19,206           | 19,374            | 5,370              | 29,778              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestVotingPowerProvider (test/modules/voting-power/common/voting-power-calc/WeightedTokensVPCalc.t.sol)          | 17,465           | 17,633            | 7,111              | 31,519              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestVotingPowerProvider (test/modules/voting-power/common/voting-power-calc/WeightedVaultsVPCalc.t.sol)          | 16,796           | 16,964            | 7,780              | 32,188              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Time                                                                                                             | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TimelockControllerUpgradeable                                                                                    | 7,683            | 7,711             | 16,893             | 41,441              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Token                                                                                                            | 1,723            | 3,065             | 22,853             | 46,087              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ValSetVerifier                                                                                                   | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ValSetVerifierContract                                                                                           | 2,248            | 2,276             | 22,328             | 46,876              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ValSetVerifierMock                                                                                               | 1,170            | 1,198             | 23,406             | 47,954              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Verifier (script/test/data/zk/Verifier_10.sol)                                                                   | 6,391            | 6,419             | 18,185             | 42,733              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Verifier (script/test/data/zk/Verifier_100.sol)                                                                  | 6,393            | 6,421             | 18,183             | 42,731              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Verifier (script/test/data/zk/Verifier_1000.sol)                                                                 | 6,391            | 6,419             | 18,185             | 42,733              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Verifier (test/data/zk/Verifier_10.sol)                                                                          | 6,391            | 6,419             | 18,185             | 42,733              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Verifier (test/data/zk/Verifier_100.sol)                                                                         | 6,393            | 6,421             | 18,183             | 42,731              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Verifier (test/data/zk/Verifier_1000.sol)                                                                        | 6,391            | 6,419             | 18,185             | 42,733              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| VotingPowerProviderFull                                                                                          | 23,303           | 23,496            | 1,273              | 25,656              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| VotingPowerProviderLogic                                                                                         | 15,628           | 15,680            | 8,948              | 33,472              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| VotingPowerProviderLogic.via-ir-1                                                                                | 16,948           | 16,980            | 7,628              | 32,172              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| VotingPowerProviderSemiFull                                                                                      | 16,892           | 17,060            | 7,684              | 32,092              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| VotingPowerProviderSharedVaults                                                                                  | 12,819           | 12,987            | 11,757             | 36,165              |
╰------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------╯

