Compiling 4 files with Solc 0.8.28
Compiling 3 files with Solc 0.8.28
Solc 0.8.28 finished in 309.22ms
Solc 0.8.28 finished in 4.15s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to pure
  --> src/libraries/keys/KeyBlsBn254.sol:64:5:
   |
64 |     function unwrap(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/libraries/keys/KeyBlsBn254.sol:111:5:
    |
111 |     function toBytes(
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/libraries/keys/KeyBlsBn254.sol:135:5:
    |
135 |     function zeroKey() internal view returns (KEY_BLS_BN254 memory key) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/libraries/keys/KeyBlsBn254.sol:145:5:
    |
145 |     function equal(KEY_BLS_BN254 memory key1, KEY_BLS_BN254 memory key2) internal view returns (bool) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/libraries/keys/KeyEcdsaSecp256k1.sol:46:5:
   |
46 |     function unwrap(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/libraries/keys/KeyEcdsaSecp256k1.sol:58:5:
   |
58 |     function serialize(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/libraries/keys/KeyEcdsaSecp256k1.sol:69:5:
   |
69 |     function deserialize(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/libraries/keys/KeyEcdsaSecp256k1.sol:80:5:
   |
80 |     function toBytes(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/libraries/keys/KeyEcdsaSecp256k1.sol:104:5:
    |
104 |     function zeroKey() internal view returns (KEY_ECDSA_SECP256K1 memory key) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/libraries/keys/KeyEcdsaSecp256k1.sol:114:5:
    |
114 |     function equal(KEY_ECDSA_SECP256K1 memory key1, KEY_ECDSA_SECP256K1 memory key2) internal view returns (bool) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/libraries/sigs/SigEcdsaSecp256k1.sol:53:5:
   |
53 |     function verify(address key, bytes32 message, bytes memory signature) internal view returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/modules/voting-power/extensions/logic/OpNetVaultAutoDeployLogic.sol:179:5:
    |
179 |     function getVaultParams(
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/modules/voting-power/extensions/logic/OpNetVaultAutoDeployLogic.sol:193:5:
    |
193 |     function getVaultTokenizedParams(
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/modules/voting-power/extensions/logic/OpNetVaultAutoDeployLogic.sol:241:5:
    |
241 |     function getSlasherParams(
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/modules/voting-power/extensions/logic/OpNetVaultAutoDeployLogic.sol:258:5:
    |
258 |     function getVetoSlasherParams(
    |     ^ (Relevant source part starts here and spans across multiple lines).


╭------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------╮
| Contract                                                                                                         | Runtime Size (B) | Initcode Size (B) | Runtime Margin (B) | Initcode Margin (B) |
+====================================================================================================================================================================================================+
| Address                                                                                                          | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Address.default                                                                                                  | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| AuthorityUtils                                                                                                   | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| BN254                                                                                                            | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| BN254G2                                                                                                          | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| BaseRewardsLogic                                                                                                 | 1,606            | 1,658             | 22,970             | 47,494              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| BaseSlashingLogic                                                                                                | 3,498            | 3,530             | 21,078             | 45,622              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Bytes                                                                                                            | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ChainlinkPriceFeed (src/modules/voting-power/common/voting-power-calc/libraries/ChainlinkPriceFeed.sol)          | 4,992            | 5,022             | 19,584             | 44,130              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints (lib/core/src/contracts/libraries/Checkpoints.sol)                                                   | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints (lib/openzeppelin-contracts/contracts/utils/structs/Checkpoints.sol)                                 | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints (src/libraries/structs/Checkpoints.sol)                                                              | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints.default                                                                                              | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ECDSA                                                                                                            | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ECDSA.default                                                                                                    | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ERC4626Math                                                                                                      | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| EnumerableSet                                                                                                    | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Errors                                                                                                           | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Errors.default                                                                                                   | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ExtraDataStorageHelper                                                                                           | 123              | 173               | 24,453             | 48,979              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| FeeOnTransferToken                                                                                               | 1,785            | 3,197             | 22,791             | 45,955              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| InputNormalizer (src/libraries/utils/InputNormalizer.sol)                                                        | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyBlsBn254                                                                                                      | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyBlsBn254Mock                                                                                                  | 2,689            | 2,717             | 21,887             | 46,435              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyEcdsaSecp256k1                                                                                                | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyEcdsaSecp256k1Mock                                                                                            | 1,410            | 1,438             | 23,166             | 47,714              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyRegistry                                                                                                      | 15,162           | 15,190            | 9,414              | 33,962              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyRegistryWithKey64                                                                                             | 16,542           | 16,570            | 8,034              | 32,582              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| KeyTags                                                                                                          | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Math                                                                                                             | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Math.default                                                                                                     | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MessageHashUtils                                                                                                 | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MessageHashUtils.default                                                                                         | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MockAuthority                                                                                                    | 258              | 392               | 24,318             | 48,760              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MockToken (test/modules/voting-power/common/voting-power-calc/NormalizedTokenDecimalsVPCalc.t.sol)               | 1,757            | 2,881             | 22,819             | 46,271              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MockToken (test/modules/voting-power/common/voting-power-calc/WeightedTokensVPCalc.t.sol)                        | 1,757            | 2,881             | 22,819             | 46,271              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MockToken (test/modules/voting-power/common/voting-power-calc/WeightedVaultsVPCalc.t.sol)                        | 1,757            | 2,881             | 22,819             | 46,271              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MyKeyRegistry                                                                                                    | 15,452           | 15,480            | 9,124              | 33,672              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MyNetwork                                                                                                        | 12,336           | 12,528            | 12,240             | 36,624              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MySettlement                                                                                                     | 12,223           | 12,251            | 12,353             | 36,901              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MyValSetDriver                                                                                                   | 19,251           | 19,279            | 5,325              | 29,873              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| MyVotingPowerProvider                                                                                            | 12,956           | 13,124            | 11,620             | 36,028              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Network                                                                                                          | 12,031           | 12,223            | 12,545             | 36,929              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| OpNetVaultAutoDeployLogic (src/modules/voting-power/extensions/logic/OpNetVaultAutoDeployLogic.sol)              | 5,822            | 5,854             | 18,754             | 43,298              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Panic                                                                                                            | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Panic.default                                                                                                    | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| PersistentSet (src/libraries/structs/PersistentSet.sol)                                                          | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| RewarderMock                                                                                                     | 730              | 758               | 23,846             | 48,394              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SafeCast                                                                                                         | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SafeCast.default                                                                                                 | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SafeERC20                                                                                                        | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Scaler (src/libraries/utils/Scaler.sol)                                                                          | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SigBlsBn254                                                                                                      | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SigEcdsaSecp256k1                                                                                                | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SigVerifierBlsBn254Simple                                                                                        | 4,946            | 4,974             | 19,630             | 44,178              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SigVerifierBlsBn254ZK                                                                                            | 2,694            | 3,774             | 21,882             | 45,378              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SigVerifierFalseMock                                                                                             | 586              | 614               | 23,990             | 48,538              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SigVerifierMock                                                                                                  | 587              | 615               | 23,989             | 48,537              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SignatureChecker                                                                                                 | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SignatureChecker.default                                                                                         | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SignedMath                                                                                                       | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SignedMath.default                                                                                               | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SlasherMock                                                                                                      | 1,264            | 1,292             | 23,312             | 47,860              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Strings                                                                                                          | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Strings.default                                                                                                  | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Subnetwork                                                                                                       | 16               | 44                | 24,560             | 49,108              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Subnetwork.default                                                                                               | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SymbioticCoreConstants                                                                                           | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SymbioticCounter                                                                                                 | 21               | 47                | 24,555             | 49,105              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestEpochManager                                                                                                 | 4,327            | 4,355             | 20,249             | 44,797              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestKeyRegistry                                                                                                  | 17,111           | 17,139            | 7,465              | 32,013              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestMultiToken                                                                                                   | 12,229           | 12,397            | 12,347             | 36,755              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestNetworkManager                                                                                               | 1,356            | 1,384             | 23,220             | 47,768              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestNoPermissionManager                                                                                          | 334              | 362               | 24,242             | 48,790              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOpNetVaultAutoDeploy                                                                                         | 14,899           | 15,107            | 9,677              | 34,045              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOperatorVaults                                                                                               | 12,916           | 13,218            | 11,660             | 35,934              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOperatorsBlacklist                                                                                           | 13,153           | 13,321            | 11,423             | 35,831              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOperatorsJail                                                                                                | 13,368           | 13,536            | 11,208             | 35,616              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOperatorsWhitelist                                                                                           | 13,625           | 13,793            | 10,951             | 35,359              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOzAccessControl                                                                                              | 1,735            | 1,763             | 22,841             | 47,389              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOzAccessManaged                                                                                              | 1,853            | 1,881             | 22,723             | 47,271              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOzEIP712                                                                                                     | 2,562            | 2,590             | 22,014             | 46,562              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestOzOwnable                                                                                                    | 971              | 999               | 23,605             | 48,153              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestPermissionManager                                                                                            | 575              | 603               | 24,001             | 48,549              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestSettlement                                                                                                   | 11,020           | 11,048            | 13,556             | 38,104              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestSharedVaults                                                                                                 | 12,332           | 12,500            | 12,244             | 36,652              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestValSetDriver                                                                                                 | 17,059           | 17,087            | 7,517              | 32,065              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestVotingPowerCalcManager                                                                                       | 911              | 939               | 23,665             | 48,213              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestVotingPowerProvider (test/modules/voting-power/VotingPowerProvider.t.sol)                                    | 14,819           | 14,987            | 9,757              | 34,165              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestVotingPowerProvider (test/modules/voting-power/common/voting-power-calc/NormalizedTokenDecimalsVPCalc.t.sol) | 15,523           | 15,691            | 9,053              | 33,461              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestVotingPowerProvider (test/modules/voting-power/common/voting-power-calc/PricedTokensChainlinkVPCalc.t.sol)   | 19,206           | 19,374            | 5,370              | 29,778              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestVotingPowerProvider (test/modules/voting-power/common/voting-power-calc/WeightedTokensVPCalc.t.sol)          | 17,359           | 17,527            | 7,217              | 31,625              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TestVotingPowerProvider (test/modules/voting-power/common/voting-power-calc/WeightedVaultsVPCalc.t.sol)          | 16,693           | 16,861            | 7,883              | 32,291              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Time                                                                                                             | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TimelockControllerUpgradeable                                                                                    | 7,683            | 7,711             | 16,893             | 41,441              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Token                                                                                                            | 1,723            | 3,065             | 22,853             | 46,087              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ValSetVerifier                                                                                                   | 44               | 94                | 24,532             | 49,058              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ValSetVerifierContract                                                                                           | 2,248            | 2,276             | 22,328             | 46,876              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ValSetVerifierMock                                                                                               | 1,170            | 1,198             | 23,406             | 47,954              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Verifier (script/test/data/zk/Verifier_10.sol)                                                                   | 6,391            | 6,419             | 18,185             | 42,733              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Verifier (script/test/data/zk/Verifier_100.sol)                                                                  | 6,393            | 6,421             | 18,183             | 42,731              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Verifier (script/test/data/zk/Verifier_1000.sol)                                                                 | 6,391            | 6,419             | 18,185             | 42,733              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Verifier (test/data/zk/Verifier_10.sol)                                                                          | 6,391            | 6,419             | 18,185             | 42,733              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Verifier (test/data/zk/Verifier_100.sol)                                                                         | 6,393            | 6,421             | 18,183             | 42,731              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Verifier (test/data/zk/Verifier_1000.sol)                                                                        | 6,391            | 6,419             | 18,185             | 42,733              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| VotingPowerProviderFull                                                                                          | 23,261           | 23,454            | 1,315              | 25,698              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| VotingPowerProviderLogic                                                                                         | 15,726           | 15,778            | 8,850              | 33,374              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| VotingPowerProviderLogic.via-ir-1                                                                                | 17,950           | 17,982            | 6,626              | 31,170              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| VotingPowerProviderSemiFull                                                                                      | 16,935           | 17,103            | 7,641              | 32,049              |
|------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| VotingPowerProviderSharedVaults                                                                                  | 12,819           | 12,987            | 11,757             | 36,165              |
╰------------------------------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------╯

